#!/usr/bin/env python3

import argparse
import pint
import re
import csv
import matplotlib.pyplot as plt 
import sys

plt.rcParams['agg.path.chunksize'] = 100000

parser = argparse.ArgumentParser(description='Plot CSV files generated by drifter')

parser.add_argument('field_x',               help='field on axis X')
parser.add_argument('field_y',               help='field on axis Y')

parser.add_argument('filenames',              nargs='+', help='files to plot')

parser.add_argument('-r', '--run',      type=int, default=-1, help='run to plot   (default all)')
parser.add_argument('-e', '--event',    type=int, default=-1, help='event    to plot (default all)')
parser.add_argument('-p', '--particle', type=int, default=-1, help='particle to plot (default all)')

parser.add_argument('--labels',              nargs='*', help='label for each filename')

parser.add_argument('--min-x',              help='min value to select on axis x')
parser.add_argument('--min-y',              help='min value to select on axis y')

parser.add_argument('--max-x',              help='max value to select on axis x')
parser.add_argument('--max-y',              help='max value to select on axis y')

parser.add_argument('--unit-x',             help='unit to use on axis X')
parser.add_argument('--unit-y',             help='unit to use on axis Y')

parser.add_argument('--log-x',              help='set log scale on axis X',    action='store_true')
parser.add_argument('--log-y',              help='set log scale on axis Y',    action='store_true')
parser.add_argument('--log',                help='set log scale on both axis', action='store_true')

parser.add_argument('--ignore-run',         help='ignore the column run',      action='store_true')
parser.add_argument('--ignore-event',       help='ignore the column event',    action='store_true')
parser.add_argument('--ignore-particle',    help='ignore the column particle', action='store_true')

#parser.add_argument('--err-y',              help='error of field_y')

parser.add_argument('-o', '--output',        help='save plot to file')

args = parser.parse_args()

re_header = re.compile('^\s*([\w\s]+)\s*(?:\[([\w\/\*\-\^\s\(\)\%]+)\])?$')

uom = pint.UnitRegistry()
uom.define('townsend = 1e-21 * V * m^2 = Td')



fig, ax1 = plt.subplots()
#ax1.minorticks_on()
ax1.grid(True, 'both', color='#d0d0d0')
                
log_x               = args.log_x or args.log
log_y               = args.log_y or args.log

plt.xscale('log' if log_x else 'linear')
plt.yscale('log' if log_y else 'linear')

for filename in args.filenames:
        
    with open(filename) as csvfile:

        reader = csv.reader(csvfile, delimiter=',')
        header = next(reader)
        
        header_labels = []
        header_units  = []
        
        for h in header:
            if h.strip() != '':
                m = re_header.match(h)
                if m is None:
                    print("Unable to parse the column header: {}".format(h))
                    sys.exit(-1)
                    
                header_labels.append(m.group(1).strip())
                uom_text = m.group(2)
                if uom_text is not None and uom_text.strip() == '%':
                    uom_text = '' # Stripping % because it is not a valid pint unit
                header_units.append(uom(uom_text))

        if args.field_x not in header_labels:
            print("Column '{}' not found in the file headers.".format(args.field_x))
            print()
            print("Avalaible columns are:")
            for label in header_labels:
                print("  {}".format(label))
            sys.exit(1)
        
        if args.field_y not in header_labels:
            print("Column '{}' not found in the file headers.".format(args.field_y))
            print()
            print("Avalaible columns are:")
            for label in header_labels:
                print("  {}".format(label))
            sys.exit(1)

        idx_run_id          = header_labels.index('run_id')         if 'run_id'      in header_labels and not args.ignore_run      else None
        idx_event_id        = header_labels.index('event_id')       if 'event_id'    in header_labels and not args.ignore_event    else None
        idx_particle_id     = header_labels.index('particle_id')    if 'particle_id' in header_labels and not args.ignore_particle else None
        idx_field_x         = header_labels.index(args.field_x)
        idx_field_y         = header_labels.index(args.field_y)
        
        unit_x              = header_units[idx_field_x] if args.unit_x is None else uom(args.unit_x)
        unit_y              = header_units[idx_field_y] if args.unit_y is None else uom(args.unit_y)

        if header_units[idx_field_x].units != uom('dimensionless'):
            ax1.set_xlabel('{} [{:~P}]'.format(header_labels[idx_field_x].replace('_', ' '), header_units[idx_field_x].units))
        else:
            ax1.set_xlabel('{}'.format(header_labels[idx_field_x].replace('_', ' ')))
            
        if header_units[idx_field_y].units != uom('dimensionless'):
            ax1.set_ylabel('{} [{:~P}]'.format(header_labels[idx_field_y].replace('_', ' '), header_units[idx_field_y].units))
        else:
            ax1.set_ylabel('{}'.format(header_labels[idx_field_y].replace('_', ' ')))
            
        values = {}
        
        for row in reader:
            
            run_id      = int(row[idx_run_id].strip())      if idx_run_id       is not None else None
            event_id    = int(row[idx_event_id].strip())    if idx_event_id     is not None else None
            particle_id = int(row[idx_particle_id].strip()) if idx_particle_id  is not None else None
            
            if args.run >= 0 and args.run != run_id:
                continue
                
            if args.event >= 0 and args.event != event_id:
                continue
                
            if args.particle >= 0 and args.particle != particle_id:
                continue
                
            str_x       = row[idx_field_x].strip()
            str_y       = row[idx_field_y].strip()
            
            if str_x == '' or str_y == '':
                continue
            
            field_x     = float(str_x) * unit_x  
            field_y     = float(str_y) * unit_y  
            
            if args.min_x is not None and field_x < float(args.min_x) * unit_x:
                continue

            if args.min_y is not None and field_y < float(args.min_y) * unit_y:
                continue
            
            if args.max_x is not None and field_x > float(args.max_x) * unit_x:
                continue

            if args.max_y is not None and field_y > float(args.max_y) * unit_y:
                continue
                            
            k = (run_id, event_id, particle_id)
            
            if k not in values:
                values[k] = []
            
            values[k].append((field_x, field_y))   
        
        for k, content in values.items():
            
            mag_x = [v[0].to(unit_x).magnitude     for v in content]
            mag_y = [v[1].to(unit_y).magnitude     for v in content]

            fid = args.filenames.index(filename)
            ax1.plot( mag_x, mag_y, label = args.labels[fid] if args.labels is not None and fid < len(args.labels) else None)    

if args.labels is not None:
    ax1.legend()

if args.output is None: 
    plt.show()
    
else:  
    print("Saving {}".format(args.output))
    plt.savefig(args.output)
    
